{
  "name": "getcode",
  "version": "2.0.0",
  "description": "get verify code of GPT from mail",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/server.js"
  },
  "author": "code-tieu-tu",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.9",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "googleapis": "^144.0.0",
    "imap-simple": "^5.1.0",
    "mysql2": "^3.12.0",
    "node-imap": "^0.9.6",
    "sass": "^1.85.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
